DB_NAME=school
DB_USER=root
DB_PASSWORD=Admin@123!
JWT_SECRET=ilovecathyandbellesantiago
JWT_EXPIRES_IN=1800s
RESET_TOKEN_EXP_DURATION=10
CERT_FILE="C:\\Users\\jayso\\Documents\\Projects\\GO\\sm api cert\\cert.pem"
KEY_FILE="C:\\Users\\jayso\\Documents\\Projects\\GO\\sm api cert\\key.pem"
SERVER_PORT=:50051